[Desktop Entry]
Name[de]=Atomic Installer
Name[fr]=Installeur de systèmes
Name[hr]=OS-Instaler
Name[nl]=Besturingssysteeminstallateur
Name[oc]=Atomic Installer
Name[pt_BR]=Instalador de SO
Name[uk]=Встановлення системи
Name[sv]=Oprativsysteminstallatör
Name[es]=Instalador de Sistemas Operativos
Name[pl]=Instalator systemu operacyjnego
Name[et]=Atomic Installer
Name[ka]=Atomic Installer
Name[cs]=Atomic Installer
Name[it]=Atomic Installer
Name[tr]=İşletim Sistemi Kurucu
Name[ro]=Atomic Installer
Name[pt]=Instalador de SO
Name[ru]=Установка системы
Name[ur]=او ایس انسٹالر
Name[ar]=مثبت النظام
Name[da]=OS-Installatør
Name[vi]=Atomic Installer
Name[fa]=نصب کنندهٔ سیستم‌عامل
Name=Atomic Installer
Comment[de]=Ein Betriebssystem installieren
Comment[fr]=Installer un système d'exploitation
Comment[hr]=Instaliraj operacijski sustav
Comment[nl]=Installeer een besturingssysteem
Comment[oc]=Installar un sistèma operatiu
Comment[pt_BR]=Instale um Sistema Operacional
Comment[uk]=Встановіть операційну систему
Comment[sv]=Installera ett oprativsystem
Comment[es]=Instalar un Sistema Operativo
Comment[pl]=Zainstaluj system operacyjny
Comment[et]=Paigalda opsüsteem
Comment[ka]=ოპერაციული სისტემის დაყენება
Comment[cs]=Nainstalovat operační systém
Comment[it]=Installa un sistema operativo
Comment[tr]=Bir İşletim Sistemi Kurun
Comment[ro]=Instalarea unui sistem de operare
Comment[pt]=Instale um Sistema Operacional
Comment[ru]=Установить операционную систему
Comment[ur]=آپریٹنگ سسٹم انسٹال کریں
Comment[ar]=تثبيت نظام تشغيل
Comment[da]=Installere et Operativsystem
Comment[vi]=Cài đặt Hệ Điều Hành
Comment[fa]=نصب سیستم‌عامل
Comment=Install an Operating System
Exec=sudo -E atomic-installer
Icon=/usr/share/icons/hicolor/scalable/apps/atomic-installer.svg
Terminal=false
Type=Application
Categories=GTK;
StartupNotify=true
Categories=GTK;Utility;
X-GNOME-UsesNotifications=true
